# leaveF

leave-management/: appsettings.json  leave-management.csproj
leave-management/Areas/Identity/Pages/Account/: Login.cshtml
leave-management/Data/: Employee.cs
leave-management/Data/Migrations/: 20210525003951_migration1.Designer.cs  20210525003951_migration1.cs  ApplicationDbContextModelSnapshot.cs
leave-management/Views/Home/: Index.cshtml
leave-management/Views/LeaveAllocation/: ListEmployees.cshtml
leave-management/Views/Shared/: _AdminLTE.cshtml  _Layout.cshtml
